title: Start
---
<<declare $annoying = false as bool>>
<<set $annoying to false>>
<<declare $gotName = false as bool>>
<<declare $name = "Someone" as string>>
Narrator: Red, Green or Blue?
    -> {$name}: Red. 
     <<bg_Red Background>>
    -> {$name}: Green. 
     <<bg_Green Background>>
    -> {$name}: Blue.
     <<bg_Blue Background>>
    -> {$name}: What?
     Narrator: Just Pick.
       -> {$name}: Red.
          <<bg_Red Background>>
       -> {$name}: Green. 
         <<bg_Green Background>>
       -> {$name}: Blue.
         <<bg_Blue Background>>
       -> {$name}: Don't wanna.
         <<set $annoying to true>>
         Narrator: Fine you get blue.
         <<bg_Blue Background>>

<<jump OtherNode>>
===
title: OtherNode
---
<<set $gotName to false>>
<<declare $left = false as bool>>
<<set $left to false>>
<< if $annoying is false>>
   Narrator: Now Pick a Name.
     -> {$name}: Peter.
       <<set $name to "Peter">>
     -> {$name}: Marius.
       <<set $name to "Marius">>
     -> {$name}: Cameron.
       <<set $name to "Cameron">>
     -> {$name}: These aren't my name.
       <<set $name to "No one">>
<<else>>
   Narrator: You're quite annoying, what do people call you?
     -> {$name}: Peter.
       <<set $name to "Peter">>
     -> {$name}: Marius.
       <<set $name to "Marius">>
     -> {$name}: Cameron.
      <<set $name to "Cameron">>
     -> {$name}: These aren't my name.
        <<set $name to "Prick">>
        Narrator: You're really starting to annoy me.
        {$name}: haha
        Narrator: So you think this is funny.
        <<set $name to "Bug">>
        {$name}: a little bit.
        Narrator: I'll give you a chance to redeem yourself, do you want to start anew?
         -> {$name}: Yeah
          <<jump Start>>
         -> {$name}: No
          Narrator: I tried.
          <<wait 2>>
          Narrator: I'm done with you.
          Narrator Leaves.
          <<narr_Leave Narrator>>
          <<set $left to true>>
<<endif>>
<<set $gotName to true>>
<<if $left is true>>
 <<wait 1>>
 {$name}: H-hello?
 <<wait 1>>
 {$name}: Is anyone there?
 <<wait 1>>
 {$name}: Well then.
 {$name}: Guess I'll go too.
 {$name}: Leaves.
<<else>>
 Narrator: Ok {$name}, Thanks for being easy to work with. See you next time.
 Narrator Leaves.
 {$name}: Wait what?
 {$name}: What was the point?
 {$name}: Whatever.
 {$name} Leaves.
<<endif>>
===